<<<<<<< HEAD
VUE_APP_SERVER_URL = https://localhost:8443
=======
<<<<<<< HEAD
VUE_APP_SERVER_URL = https://localhost:8443
=======
VUE_APP_SERVER_URL = https://i5d201.p.ssafy.io
>>>>>>> 03b698f34c0401b1cc77e59d1fa8b9908176fa22
>>>>>>> ee9619cdf1fbfcbab36c6e9181079db454846aea
